# CitiesSkylines-SnowfallAssetsEverywhere

./: README.md  SnowfallAssetsEverywhere.csproj  SnowfallAssetsEverywhere.sln
Source/: Constants.cs  HarmonyPatcher.cs  SceneManagerLoadSceneAsyncPatch.cs  SnowfallAssetsEverywhere.cs  SnowfallAssetsEverywhereInfo.cs  SnowfallAssetsEverywhereLoader.cs  TreeInfoInitializePrefabPatch.cs  Utils.cs
Source/Collections/: BuildingCollectionAwakePatch.cs  BuildingCommonCollectionAwakePatch.cs  CitizenCollectionAwakePatch.cs  DisasterCollectionAwakePatch.cs  DistrictPolicyCollectionAwakePatch.cs  EffectCollectionAwakePatch.cs  EventCollectionAwakePatch.cs  ItemClassCollectionAwakePatch.cs  MilestoneCollectionAwakePatch.cs  NetCollectionAwakePatch.cs  PropCollectionAwakePatch.cs  RadioChannelCollectionAwakePatch.cs  RadioContentCollectionAwakePatch.cs  TransportCollectionAwakePatch.cs  TreeCollectionAwakePatch.cs  VehicleCollectionAwakePatch.cs
